VITE_APPWRITE_PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID"
VITE_APPWRITE_PROJECT_NAME = "Your Project Name"
VITE_APPWRITE_ENDPOINT = "https://appwrite.io/docs/products/network/regions"
VITE_APPWRITE_DATABASE_ID = "YOUR_APPWRITE_DATABASE_ID"
VITE_GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"